<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>点亮 Picture</title>
    <style>
        .box {
            width: 600px;
            margin: 30px auto;
        }

        .img {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        @keyframes myfirst {
            0% {
                filter: grayscale(100%);
            }

            100% {
                filter: grayscale(0%);
            }
        }
    </style>
</head>

<body>
    <input type="file" id="file"><button type="button" onclick="showImage()">展示</button>
    <br>
    <div class="box">
        <img src="" class="img" id="img" style="width: 100%" />
    </div>

    <script>
        var img = document.getElementsByTagName("img")[0]
        function showImage() {
            var file = document.getElementById('file').files[0],
                url = URL.createObjectURL(file);
            if (!file) {
                alert("请先选择文件");
            }
            img.src = url;
        }
        img.onclick = function () {
            img.setAttribute('style', 'width: 100%;animation: myfirst 5s;')
        }
    </script>
</body>

</html>